<!DOCTYPE html>
<html>

<head>
    <title>Grammar of Volga German Dialect</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <link rel="stylesheet" href="site.css">
</head>

<style>

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>


<body>
    <div id="container-mobile-left">
	
	  <img src="sun.png" alt="Sun Flower Chapter logo" style="width:450px;height:75px;">  <img src="khc.jpg" alt="Kansas Humanities Council logo" style="width:200px;height:75px;">  <img src="fhsu.png" alt="FHSU logo" style="width:245px;height:90px;">
	<div id="mySidenav" class="sidenav">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
	  <a href="http://bigcat.fhsu.edu/volgagerman/about.html">About</a>		
	  <a href="http://bigcat.fhsu.edu/volgagerman/haberkorn/index.html">Haberkorn collection</a>		
	  <a href="
	http://bigcat.fhsu.edu/volgagerman/songs.html">Song collection</a>		
	  <a href="http://bigcat.fhsu.edu/cgi-bin/volgagerman/dictionary2.py">Glossary</a>
	  <a href="http://bigcat.fhsu.edu/volgagerman/grammar.html">Grammar</a>
	  <a href="http://bigcat.fhsu.edu/volgagerman/staff.html">Project staff</a>			
	</div>

	<p></p>
	<span style="font-size:30px;cursor:pointer" onclick="openNav()">    ☰ menu  
	</span>

	<script>
	function openNav() {
	    document.getElementById("mySidenav").style.width = "250px";
	}

	function closeNav() {
	    document.getElementById("mySidenav").style.width = "0";
	}
	</script>
		
		
        <h1> Volga German Songs </h1>
        <a href="vg_songs/braut_lied/braut.html"> Braut Lied </a>
        <br>
        <a href="vg_songs/der_goldene_rosenkranz/rosenkranz.html"> Der Goldene Rosenkranz </a>
        <br>
        <a href="vg_songs/es_waren_zwei/geschwisterlein.html "> Es waren zwei Geschwister </a>
        <br>
        <a href="vg_songs/ich_liebe_den_wein/wein.html ">Ich liebe den Wein  </a>
        <br>
        <a href=" vg_songs/ich_stand_auf/bergen.html "> Ich stand auf hohen Bergen </a>
        <br>
        <a href="vg_songs/maria_mein_koenigen/koenigen.html ">Maria Mein Königen  </a>
        <br>
        <a href="vg_songs/o_du_eine/eine.html "> O du Eine </a>
        <br>
        <a href=" vg_songs/schoenstes_kindlein/kindlein.html "> Schönstes Kindlein  </a>
        <br>
        <a href=" vg_songs/stille_nacht/nacht.html "> Stille Nacht </a>
        <br>
    </div>
</body>

</html>
